<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: chocolate;
            padding: 30px;
            text-align: center;
            font-size: 25px;
            color: white;
            height: auto;
        }
        footer{
            background-color:chocolate;
            padding: 30px;
            text-align: center;
            color: white;
        }
 
        table{
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            background-color: white;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
        }

        tr:nth-child(odd){
            background-color: #808080;
        }
        #btn{
            background-color: #808080;
            width:12.5%;
            padding:4px;
            align-items: center;
            margin-left: 44%;
        }
    </style>
</head>
<body>
    <header>
        <h2>Mobile Details</h2>
    </header>
    
    <div>
        <br>
        <table>
            <tr>
                <th>S.No.</th>
                <th>Item Name</th>
                <th>Company Name</th>
                <th>Cost</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>Mobile</td>
                <td>Apple</td>
                <td>125000</td>
                <td><a href="https://www.amazon.in/" target="_blank">Buy!</a></td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Mobile</td>
                <td>Lenovo</td>
                <td>15000</td>
                <td><a href="https://www.amazon.in/" target="_blank">Buy!</a></td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Mobile</td>
                <td>Real Me</td>
                <td>25000</td>
                <td><a href="https://www.amazon.in/" target="_blank">Buy!</a></td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Mobile</td>
                <td>Redmi</td>
                <td>15000</td>
                <td><a href="https://www.amazon.in/" target="_blank">Buy!</a></td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Mobile</td>
                <td>Samsung</td>
                <td>38000</td>
                <td><a href="https://www.amazon.in/" target="_blank">Buy!</a></td>
            </tr>
        </table>
        <br>
        <div id="btn"><a href="electronics.html">Back to Electronics Store</a></div>
        <br>
    </div>
    <footer>
        <marquee><h1>Thanks for visiting the store</h1></marquee>
        <h3>Visit again</h3>
    </footer>
</body>
</html>