<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        header{
            background-color:purple;
            padding: 30px;
            text-align: center;
            font-size: 25px;
            color: white;
            height: auto;
        }
        footer{
            background-color:purple;
            padding: 30px;
            text-align: center;
            color: white;
        }
        
        table{
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            background-color: white;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
        }

        tr:nth-child(odd){
            background-color: #808080;
        }
        .container{
            padding: 5px;
        }
    </style>
    <script src="cart.js" defer></script>
</head>
<body>
    <header>
        <h1>Shopping Hub</h1>
    </header>
    
    <div class="container">
        <h2 style="text-align: center;">Product List in the cart</h2>      
        <table id="table">
        </table>
    </div>
    <div class="d-flex justify-content-center bg-light"> 
        <input class=" btn btn-action btn-primary mx-2" onclick="location.href = 'home.html';" type="submit"  id="btn-home" value="Home">
        <input class=" btn btn-action btn-primary mx-2" onclick="location.href = 'checkout.html';" type="submit"  id="btn-edit" value="Check Out">
    </div>
    <br>
    <footer>
        <marquee><h1>Thanks for visiting the store</h1></marquee>
        <h3>Visit again</h3>
    </footer>
</body>
</html>