<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        table{
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            background-color: white;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
        }
        tr:nth-child(odd){
            background-color: #808080;
        }
        #content{
            background-color: grey;
            display: inline-block;
            width: 100%;
            margin: -8px;
            text-align: justify;
        }
        #header{
            background-color: khaki;
        }
    </style>
</head>
<body>
    <header id="header">
        <div>
            <h1>RXYZ Store</h1>
            <h2>Welcome to RXYZ Store</h2>
            <h4>The most trusted store in India!</h4>
        </div>
    </header>
    <hr><hr><hr><hr>
    <br>
    <section>
        <div>
            <table>
                <tr>
                    <th>S.No.</th>
                    <th>Item Name</th>
                    <th>Cost</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>Washing Machine</td>
                    <th>25000</th>
                    <th><a href="https://www.amazon.in/">Click!</a></th>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Smartphone</td>
                    <th>15000</th>
                    <th><a href="https://www.amazon.in/">Click!</a></th>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Refrigerator</td>
                    <th>75000</th>
                    <th><a href="https://www.amazon.in/">Click!</a></th>
                </tr>
                <tr>
                    <td>4.</td>
                    <td>Laptop</td>
                    <th>95000</th>
                    <th><a href="https://www.amazon.in/">Click!</a></th>
                </tr>
                <tr>
                    <td>5.</td>
                    <td>Television</td>
                    <th>20000</th>
                    <th><a href="https://www.amazon.in/">Click!</a></th>
                </tr>
            </table>
        </div>
        <br><hr>
    </section>
    <div id="content">
        <footer id="footer">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis perspiciatis vitae cupiditate vero debitis quidem. Magnam itaque necessitatibus ea blanditiis error, dolores, quaerat aut expedita odio assumenda possimus vero veniam?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime minima velit amet consectetur repellendus? Ab illum doloremque, corporis voluptatum ipsam accusamus, quaerat perspiciatis iste molestias nam dolore ad, laborum incidunt.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et beatae incidunt repellat fugiat at sit, corporis nobis excepturi, reiciendis omnis autem unde quo similique quisquam voluptas, fuga ad? Fugiat, soluta?</p>
        </footer>
    </div>
</body>
</html>